
/** By default, use the local font and then fallback to web font. **/
body {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  color: #242424;
  font-weight: 400;
}
/** In Chrome we can't use the semilight weight of the local web font. Use web fonts instead. **/
body:not(*:root) {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  font-weight: 400;
  
}
.example {
  font-size: 72px;
}
.light {
  font-weight: 100;
}
.semilight {
  font-weight: 300;
}
.regular {
  font-weight: 400;
}
.semibold {
  font-weight: 600;
}
.bold {
  font-weight: 700;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,900&display=swap');


.bannerTop {
  background:url('../../images/bg-head-min.png') no-repeat;
  background-size: cover;
  background-position: center top;
  position: relative;
  min-height: 24rem;
  
}

.beforeTiktok {
  background:url('../../images/splash-min.png') repeat;
  background-size: contain;
  background-position: center center;
  position: relative;

}

.bannerBottom {
  background: url('../../images/bg-testimoni-min.png'), url('../../images/splash-min.png') ;
  background-size: cover;
  background-position: center center;
  position: relative;
  min-height: 50rem;
  height: 100%;
}

.mainContentTop {
  background: url('../../images/manfaat-bg-min.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  height: 100%;
  min-height: 50rem;
}


.mainContentTop::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: url('../../images/splash-min.png') repeat;
  left: 0;
  background-size: contain;

}

.mainContentTop li {
  padding: 3px 0;
  margin: 1px 0;
  float: right!important;
  font-weight: 600;
}

.mainContentBottom {
  background: url('../../images/bg-testimoni-min.png') ;
  background-size: cover;
  background-position: center center;
  position: relative;
  min-height: 40rem;
  height: 100%;
}

.mainContentBottom::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: url('../../images/splash-min.png') repeat;
  left: 0;
  background-size: contain;

}

.footerTop {
  background: url('../../images/legal-standing-bg-min.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  position: relative;
  min-height: 32rem;
  height: 100%;
}

.tokoOffline {
  background: url("../../images/splash2.png"), #5469da ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
  height: 100%;

}

.promoSpesial {
  background: url("../../images/promo-spesial-min.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 30px!important;
  position: relative;
  min-height: 20rem;
  height: 100%;
}

.promoTambahan {
  background: url("../../images/splash2.png"), #5469da ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
  height: 100%;
}

.orderProduct {
  min-height: 70rem;
}

.beforeBottom {
  background: url("../../images/splash2.png"), #5469da ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
  height: 100%;
}

.footerBottom {
  background: rgb(159,199,242);
  background:url("../../images/bg-bottom-min.png"), linear-gradient(0deg, rgba(159,199,242,1) 0%, rgba(255,255,255,1) 100%);
  background-size: cover;
  background-position:  top;
  position: relative;
  height: 100%;
}